<!doctype html>
<html>
<head>
	<title>Food.js</title>
	<meta charset="utf-8">
	<meta name="description" content="A cookbook for minimalists.">
	<meta name="keywords" content="Cook book, programming, code, minimalism, food, cooking, cookbook, javascript, efficient, lightweight, small, user friendly, easy">
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="shortcut icon" type="image/png" href="food.js.png">
	<link rel="apple-touch-icon" href="food.js.png">
	<link rel="shortcut icon" type="image/png" href="food.js.png">
	<script>
		var recipes = {
			"Invention":{
				"Perspiration":93,
				"Electricity":6,
				"Evaporation":4,
				"Butterscotch Ripple":2
			},
			"Baba Ghanoush":{
				"Baked Eggplant":454,
				"Lemon Juice":59,
				"Extra Virgin Olive Oil":59,
				"Tahini":59,
				"Garlic":3,
				"Salt":1,
				"Pepper":1
			},
			"Coffee":{
				"Grounds":22,
				"Water":355
			},
			"Cole Slaw":{
				"Cabbage":250,
				"Carrots":65,
				"Red Onion":100,
				"Mayonaise":45,
				"Dijon Mustard":20,
				"Dill Pickle":45,
				"Pickle Brine":35,
				"Honey":2,
				"Dill":0.2,
				"Salt":0.2,
				"Pepper":0.2,
			},
			"Cranberry Sauce":{
				"Cranberries":250,
				"Brown Sugar":100,
				"Orange Juice":100,
				"Clementine Zest":2
			},
			"Pimm's Cup":{
				"Pimm's No. 1":73,
				"Ginger Ale":196,
				"Water":130,
				"Cucumber":19,
				"Lemon":19
			}
		};
	</script>
	<link href='https://fonts.googleapis.com/css?family=PT+Serif:400italic,700' rel='stylesheet' type='text/css'>
	<style>
		*{
			box-sizing:border-box;
			font-size:6vw;
		}
		body{
			background-color:#f7f1e6;
			font-family:"PT Serif", Trebuchet MS, Trebuchet, serif;
		}
		input{
			width:30%;
			font-weight:700;
			font-size:150%;
			text-align:right;
			border:0;
			background-color:#afefee;
			border-radius:0.1em;
			padding:0 0.1em;
		}
		label{
			font-weight:400;
			padding-left:0.5em;
			color:#227878;
			font-style:italic;
		}
		hr{
			margin:0.5em;
			border:0;
		}
		ul{
			margin-left:1em;
			list-style:circle;
		}
		h1,a{
			color:#46332c;
		}
		a{
			padding:0 0.25em;
			text-decoration:none;
			border-radius:0.2em;
		}
		a:hover, a:active{
			color:white;
			background-color:#46332c;
		}
		.logo{
			border:solid 1px #46332c;
		}
	</style>
</head>
<body>

<h1>
	<a class="logo" href="javascript:renderMenu()">Food.js</a>
	<span id="recipeName"></span>
</h1>
<div id="content"></div>
	
<script>
var content_el = document.getElementById('content');
var recipeName_el = document.getElementById('recipeName');
function renderMenu(){
	recipeName_el.innerHTML = '';
	location.hash = '';
	var ui = ['<ul>'];
	for(key in recipes){
		ui.push('<li><a href="javascript:renderRecipe(\''+escape(key.replace('\'','\\\''))+'\')">'+key+'</a></li>');
	}
	ui.push('</ul>')
	content_el.innerHTML = ui.join('');
}

var elementList = [];
	
function update(changed){
	var scalar = changed.value / changed.dataset.original;
	for(i=0; i<elementList.length; i++){
		if(elementList[i] !== changed){
			var value = elementList[i].dataset.original * scalar;
			if(value < 1)
				value = value.toPrecision(1);
			else
				value = Math.round(value);
			elementList[i].value = value;
		}
	}
}
	
function renderRecipe(recipe){
	location.hash = recipe;
	recipe = unescape(recipe);
	
	if(recipes[recipe] === undefined){
		renderMenu();
		return;
	}
	
	recipeName_el.innerHTML = recipe;

	// make UI for each ingredient
	var ui = [];
	var total = 0;
	for(ingredient in recipes[recipe]){
		ui.push('<input type="number" inputmode="numeric" pattern="[0-9]*" min="0" value="',recipes[recipe][ingredient],'" data-original="',recipes[recipe][ingredient],'" />');
		ui.push('<label>',ingredient,'</label>');
		ui.push('<hr>');
		total += recipes[recipe][ingredient];
	}

	ui.push('<input type="number" inputmode="numeric" pattern="[0-9]*" min="0" value="',total,'" data-original="',total,'" />');
	ui.push('<label>Total</label>');

	content_el.innerHTML = ui.join('');

	// bind event handlers
	
	elementList = document.querySelectorAll('input');
	for(i=0; i<elementList.length; i++){
		elementList[i].oninput = function(){
			update(this);
		}
	}
}

if(location.hash === undefined){
	renderMenu();
}else{
	renderRecipe(unescape(location.hash.replace('#','')));
}

</script>

</body>
</html>